# Ninja-ProblemStatementJavaCode

./: .project  pom.xml
src/nirmal/ps/client/: Master.java  ThreadManager.java  ThreadWorker.java
src/nirmal/ps/model/: Employee.java  EmployeeDetails.java  FileDetails.java  FilesCollection.java
src/nirmal/ps/util/: ApiUtil.java  JavaUtil.java
